/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Theme variables
//  _____________________________________________
@theme_color1: #000000; // primary
@theme_color2: #666567; // secondary
@theme_color3: #757579; // background
@theme_color4: #acacab; // secondary(reverse)
@theme_color5: #ffffff; // primary(reverse)

@theme_color_primary: @theme_color1;
@theme_color_secondary: @theme_color2;
@theme_color_background: @theme_color3;
@theme_color_primary_reverse: @theme_color5;
@theme_color_secondary_reverse: @theme_color4;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family__oswald: 'Oswald', @font-family__sans-serif;
@font-family__primary: @font-family__oswald;

//  Colors
@primary__color: @theme_color_primary;
@secondary__color: @theme_color_secondary;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Layout variables
//  ---------------------------------------------
@layout__max-width: 1155px;
@layout-indent__width: 15px;
@layout-column__sidebar-width: 3;
