//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .block.newsletter {
        button.primary {
            color: @button__hover__color;
            background-color: @button__hover__background;
            border: 1px solid lighten(@button__background, 15%);

            &:hover {
                color: @button__color;
                background-color: @button__background;
            }
        }
    }
}
